{
  "name": "php/php",
  "description": "description",
  "minimum-stability": "stable",
  "type": "project",
  "keywords": [],
  "license": "",
  "authors": [
    {
      "name": "PHP with Laravel",
      "email": "email@example.com"
    }
  ],
  "require": {
    
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\" : "app//"
    }
  }
}